camera:
pos:
0, 2, -10
dir:
0, 0, 0
----------
----------
spheres:
new:
pos:
0, 0.5, 0
radius:
1
color:
0.75, 0.5, 0.1, 0.5
img:
img/earth.xpm
----------
new:
pos:
1, 1.5, 0.2
radius:
0.3
color:
1, 0.1, 0.1, 0.5
img:
img/moon.xpm
----------
new:
pos:
4, -1, -2
radius:
1
color:
0.75, 0.1, 0.1, 0.5
----------
new:
pos:
-4, -1, -2
radius:
1
color:
0.75, 0.5, 0.1, 0.5
----------
new:
pos:
-4, -1, 3
radius:
1
color:
0.75, 0.1, 0.1, 0.5
----------
new:
pos:
4, -1, 3
radius:
1
color:
0.75, 0.5, 0.1, 0.5
----------
----------
cylinders:
new:
pos:
4, 0, -2
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
axis:
0,0.5,0
----------
new:
pos:
-4, 0, -2
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
axis:
0, 0, 1
----------
new:
pos:
-4, 0, 3
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
axis:
0, 1, 0
----------
new:
pos:
4, 0, 3
radius:
0.5
color:
0.25, 0.5, 0.25, 0.5
axis:
0, 0.5, 0
----------
new:
pos:
0, 0.5, 0
radius:
1
color:
0.1, 0.1, 0.1, 0.5
axis:
0.5, -0.5, 0.5
----------
----------
planes:
new:
pos:
0, 1, 0
dist:
-1
color:
1, 1, 1, 2.5
----------
new:
pos:
0, 0, 1
dist:
11
color:
0.3, 0.3, 0.3, 0.9
----------
----------
cones:
new:
color:
0.5, 0.1, 0.7, 0.5
pos:
1, 1, 4.2
angle:
20
axis:
1,0.5,1
----------
----------
spots:
new:
color:
1, 1, 1, 0
pos:
100, 100, -100
----------
spots:
new:
color:
1, 1, 1, 0
pos:
-100, 100, -100
